# debezium-camel-demo

./: README.md  blog.md  mvnw.cmd  pom.xml
camel-debezium/: pom.xml
camel-debezium/src/main/java/com/redhat/debezium/: AfterStructToOrderTranslator.java  BeforeStructToOrderTranslator.java  MainApp.java  MyRouteBuilder.java
camel-debezium/src/test/java/com/redhat/debezium/: MainAppTest.java  MyRouteBuilderSample.java
debezium-embedded/: pom.xml
debezium-embedded/src/main/java/com/redhat/debezium/demo/: DemoApplication.java
debezium-embedded/src/main/java/com/redhat/debezium/demo/debezium/: DebeziumConfiguration.java
debezium-embedded/src/main/resources/: application.properties
docker/: docker-compose.yml  my.cnf
img/: diagram-1.drawio  diagram-2.drawio  diagram-3.drawio
order/: pom.xml
order/openshift/: configmap.yml
order/src/main/java/com/redhat/debezium/: DemoApplication.java
order/src/main/java/com/redhat/debezium/order/configuration/: OrderBootConfiguration.java  SwaggerConfig.java
order/src/main/java/com/redhat/debezium/order/controller/: OrderRestController.java
order/src/main/java/com/redhat/debezium/order/domain/: Order.java
order/src/main/java/com/redhat/debezium/order/repository/: OrderRepository.java  StringListConverter.java
order/src/main/java/com/redhat/debezium/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.properties
user/: pom.xml
user/src/main/fabric8/: deployment.yml
user/src/main/java/com/redhat/debezium/demo/: DemoApplication.java
user/src/main/java/com/redhat/debezium/demo/user/configuration/: SwaggerConfig.java  UserBootConfiguration.java
user/src/main/java/com/redhat/debezium/demo/user/controller/: UserRestController.java
user/src/main/java/com/redhat/debezium/demo/user/domain/: OrderDTO.java  User.java
user/src/main/java/com/redhat/debezium/demo/user/repository/: StringListConverter.java  UserRepository.java
user/src/main/java/com/redhat/debezium/demo/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
